{#<h2>Password Reset Successful</h2>#}
{#  <p>Your password has been successfully reset. You can now <a href="{% url 'internetProject:signin' %}">log in</a> with your new password.</p>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>

    <style>
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        h2 {
            color: #007bff; /* Blue color for headings */
        }
        p {
            color: #dee2e6; /* Light gray color for paragraphs */
        }
        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

    <h2>Password Reset Successful</h2>
    <p>Your password has been successfully reset. You can now <a href="{% url 'internetProject:signin' %}">log in</a> with your new password.</p>

</body>
</html>
