{#  <h2>Reset Password</h2>#}
{#  <form method="post" action="{% url 'internetProject:password_reset' %}">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <button type="submit">Reset Password</button>#}
{#  </form>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <style>
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        h2 {
            color: #007bff; /* Blue color for heading */
        }
        form {
            display: inline-block;
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            color: #dee2e6; /* Light gray color for labels */
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #333333; /* Dark gray color for input fields */
            color: #ffffff; /* White text color */
            border: 1px solid #007bff; /* Blue border color */
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff; /* Blue color for button */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Reset Password</h2>
    <form method="post" action="{% url 'internetProject:password_reset' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Reset Password</button>
    </form>

</body>
</html>
