{#<form method="post" action="{% url 'internetProject:password_reset_confirm' uidb64=uidb64 token=token %}">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <button type="submit">Change Password</button>#}
{#</form>#}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirm</title>

    <style>
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            display: inline-block;
            background-color: #212529; /* Dark gray background color for the form */
            padding: 20px;
            border-radius: 8px;
        }
        label {
            color: #dee2e6; /* Light gray color for labels */
        }
        input {
            background-color: #343a40; /* Dark gray background color for input fields */
            color: #ffffff; /* White text color for input fields */
            border: 1px solid #ced4da; /* Border color */
            padding: 8px;
            margin: 5px;
            border-radius: 4px;
        }
        button {
            background-color: #007bff; /* Blue color for the button */
            color: #ffffff; /* White text color for the button */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>

    <form method="post" action="{% url 'internetProject:password_reset_confirm' uidb64=uidb64 token=token %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Change Password</button>
    </form>

</body>
</html>
